DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hollo_test
SECRET_KEY="test_determinist_key_DO_NOT_USE_IN_PRODUCTION"

# LOG_LEVEL=debug
# LOG_QUERY=true

# Setting ALLOW_PRIVATE_ADDRESS to true disables SSRF (Server-Side Request Forgery) protection
# Set to true to test in local network
# Will be replaced by list of allowed IPs once https://github.com/dahlia/fedify/issues/157
# is implemented.
ALLOW_PRIVATE_ADDRESS=false

REMOTE_ACTOR_FETCH_POSTS=10

# We actually use fake storage in tests:
DRIVE_DISK=fs
FS_STORAGE_PATH=tmp/fakes
STORAGE_URL_BASE="http://hollo.test/"
